#!/bin/bash
#
#  Copyright (C) 2019 Intel Corporation.
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#  1. Redistributions of source code must retain the above copyright notice(s),
#     this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright notice(s),
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
#  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Pull base image
FROM fedora:29

LABEL maintainer="katarzyna.wasiuta@intel.com"

# Update the dnf cache and install basic tools
RUN dnf -y update && dnf install -y \
    autoconf \
    automake \
    gcc \
    gcc-c++ \
    libtool \
    make \
    numactl-devel \
    pkgconfig \
    sudo \
    && dnf clean all 

# Install memkind
WORKDIR /memkind
ENV MEMKIND_URL="https://github.com/memkind/memkind/tarball/master"
RUN curl -L $MEMKIND_URL | tar xz --strip-components=1 -C .
RUN ./build.sh
RUN make install

# Install original redis
WORKDIR /redis-original
ENV REDIS_URL="https://github.com/antirez/redis/archive/unstable.tar.gz"
RUN curl -L $REDIS_URL | tar xz --strip-components=1 -C .
RUN make
RUN sudo cp src/redis-server /usr/local/bin/redis-server-original

# Install pmem redis from copy-on-write poc branch
WORKDIR /redis-pmem
ENV REDIS_URL="https://github.com/pmem/redis/archive/5.0-poc_cow.tar.gz"
RUN curl -L $REDIS_URL | tar xz --strip-components=1 -C .

RUN make MALLOC=memkind
RUN sudo make install
